### ISSUE TITLE
v.0.3 crash when inspecting frames (OSX)

### ISSUE THREAD

**Issue by jskuse** [jcward/hxScout#58]
I was curious to try hxscout following your announcement of v.0.3 on the Haxe list and with a bit of fiddling I managed to get it at least tracking things (our game relies on OpenFL -Dlegacy, which doesn't seem to have in built support, so I just implemented it as you described for other frameworks). 

Anyway, it runs, I can see the graph filling in as time passes as it would in Adobe Scout, however whenever I click the graph to view the allocations for the frame etc. the application just crashes. I've tried doing this both while the game is running and after it has finished, but it is the same result whatever the case.

I've tried building a debug client from source to try and get a useful stack trace, but that seems to result in a crash at startup (null reference in OpenFL [openfl/_internal/renderer/cairo/CairoGraphics.hx line 983]), so sorry I can't provide any more info.

For what it's worth (not a lot), the crash report says:

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.jcward.hxscout.gui        	0x000000010003728a start + 221722
1   com.jcward.hxscout.gui        	0x000000010018ac00 start + 1612688
2   com.jcward.hxscout.gui        	0x000000010018b9d6 start + 1616230
3   com.jcward.hxscout.gui        	0x0000000100194ab3 start + 1653315
4   com.jcward.hxscout.gui        	0x000000010019167d start + 1639949
5   com.jcward.hxscout.gui        	0x0000000100190e02 start + 1637778
6   com.jcward.hxscout.gui        	0x0000000100190ec8 start + 1637976
7   com.jcward.hxscout.gui        	0x0000000100257ec3 hx::NullReference(char const*, bool) + 126227

**Comment by jcward** [comment]
Hi @jskuse, thanks for the note.

> whenever I click the graph to view the allocations for the frame etc. the application just crashes

Huh, that's troubling. Yes, I'd definitely appreciate if you could use a debug build and get me a stack trace with line numbers. Unfortunately I haven't pushed 0.3.0 up to this repo yet, so this code is out of date. :( I'll let you know once it's pushed.

Also, a couple other notes:

OpenFL `-Dlegacy -Dtelemetry` should work for OpenFL 3.1.2 (the latest from haxelib.) What versions of OpenFL, hxcpp, hxtelemetry, and lime are you using? It should have `openfl/profiler/Telemetry.hx`

hxScout itself requires `-Dlegacy` also, and it crashes like you saw if you try to compile without it. I was going to look into why. I typically compile under `src/client` with: `lime test linux -Dlegacy -Dtelemetry`

**Comment by jcward** [comment]
Ok @jskuse, I've updated this repo to 0.3.0 -- you can re-pull and rebuild with:

cd src/client
lime test mac -Dlegacy -debug

**Comment by jskuse** [comment]
Hi Jeff,

Thanks! Right, so, my OpenFL was 3.1.0 rather than 3.1.2, so I've updated that and Lime now and the client builds (woo) and the the -Dtelemetry flag now works with -Dlegacy on our game without needing to manually create the hxtelemetry.HxTelemetry object etc.

However, it's still crashing when I click the graph. Various bits of new info available at runtime thanks to the debug build though.

At startup and when connecting to the game, the console says:
```
HxTelemetry.hx:480: HxTelemetry failed to connect to localhost:7934
Main.hx:1342: Adding handlers to timing and memory pane...
FLMListener.hx:98: Starting FLM listener...
FLMListener.hx:103: Waiting for FLM on 7934...
FLMListener.hx:142: Starting FLMListener[0]...
FLMListener.hx:98: Starting FLM listener...
FLMListener.hx:103: Waiting for FLM on 7934...
Main.hx:1091: GUI got new session: 0
Main.hx:1052: Set name: 0, tm3game
```

There's a bunch of traces at runtime that look like:

``FLMListener.hx:566: Uh oh, object ID missing for collect``
...and...
``FLMListener.hx:514: Uh oh, object ID collision``
 (there are a *LOT* of them).

Then finally a:
``Main.hx:1854: Samples: 0.000154018402099609``

Thankfully, we have a more useful stack trace when the crash occurs, albeit not a nice Haxe one: 
```
0   com.jcward.hxscout.gui         0x000000010007f8e1 Dynamic::operator-(Dynamic const&) const + 65
1   com.jcward.hxscout.gui         0x00000001003238cc SortedStackMap_obj::compare(Dynamic, Dynamic) + 444
2   com.jcward.hxscout.gui         0x00000001003256d7 haxe::ds::BalancedTree_obj::exists(Dynamic) + 503
3   com.jcward.hxscout.gui         0x000000010033ca4a SelectionController_obj::redraw_panes(hx::ObjectPtr<FLMSession_obj>, int, int, hx::ObjectPtr<Frame_obj>, hx::ObjectPtr<Frame_obj>, int) + 41178
4   com.jcward.hxscout.gui         0x0000000100332871 SelectionController_obj::do_redraw() + 5553
5   com.jcward.hxscout.gui         0x00000001003311d7 SelectionController_obj::handle_enter_frame(hx::ObjectPtr<openfl::_legacy::events::Event_obj>) + 279
6   com.jcward.hxscout.gui         0x00000001003312a5 __SelectionController_objhandle_enter_frame(hx::Object*, Dynamic const&) +85
```

On the plus side, I *can* see that there's significant churn occurring in one section of the game which doesn't happen on flash builds. Now we just to get to a point where I can find out where it's occurring!

**Comment by jcward** [comment]
Thanks for looking into this! The troubling messages are the:

`FLMListener.hx:566: Uh oh, object ID missing for collect`
...and...
`FLMListener.hx:514: Uh oh, object ID collision`

messages. Those mean that the allocation tracking (object ID == memory address) is getting confused, which is bad news.

I wonder -- you could try profiling with allocation tracking disabled. You'd still get profiler stacks and timing info, but no allocation/collection information. Set `config.allocations=false` in your [OpenFL Telemetry.hx file](https://github.com/openfl/openfl/blob/master/openfl/profiler/Telemetry.hx#L72). I assume it's only the allocations that are failing (that's where those warnings and the SortedStackMap_obj in the trace come from.)

I'll look into the allocation tracking with a more interesting testcase, maybe the Flixel Mode demo. Thanks!

**Comment by jskuse** [comment]
Not a problem, on the contrary in fact - I'm quite excited you're working on this tool, it's sorely needed!

Anyway, you're right in your suspicion that setting ``config.allocations=false`` does indeed prevent it from crashing. So that's progress.

**Comment by jcward** [comment]
@jskuse - I've just pushed a potential fix for this. Can you pull, give it another try and let me know how it goes?  Thanks!

**Comment by jskuse** [comment]
Hi Jeff - that appears to have done the trick! I've now got information on
the function where this blasted churn is occurring, so now just to work out
*why* because I can't see anything suspicious there at all. Sigh. Still, at
least now I can just track it down via a process of elimination, if it
wasn't for hxScout I'd have no idea it was occurring at all.

Speaking of which (on the off chance) I don't suppose there's any way that
you could record lines on which allocs are occurring as well as the
functions?

Whatever the case, thanks again for making this tool, even this little
glimpse makes it clear to me how it's really going to be amazingly useful
for those of us targeting a largely garbage collection free game experience.



On 11 July 2015 at 02:54, Jeff Ward <notifications@github.com> wrote:

> @jskuse <https://github.com/jskuse> - I've just pushed a potential fix
> for this. Can you pull, give it another try and let me know how it goes?
> Thanks!
>
> —
> Reply to this email directly or view it on GitHub
> <https://github.com/jcward/hxScout/issues/58#issuecomment-120562461>.
>



-- 
Jonathan Skuse
Co-founder, Popleaf

Popleaf Ltd is a company registered in England and Wales. Registered
number: 09069427. Registered office: 115C Milton Road, Cambridge, United
Kingdom, CB4 1XE

**Comment by jcward** [comment]
Awesome, thanks @jskuse! I'm going to close this issue and I've filed another issue (#59) for the line number suggestion.
